# PracticaPalabras

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DictionaryPage.xaml  DictionaryPage.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MetodeGabarro.sln  Package.StoreAssociation.xml  PracticaPalabrasMAUI.csproj  PracticaPalabrasMAUI.sln  README.md  VisualitzationWordPage.xaml  VisualitzationWordPage.xaml.cs  Word.cs
Languages/: Language.cs  Speak.cs  en-UK.xaml  en-UK.xaml.cs  es-CA.xaml  es-CA.xaml.cs  es-ES.xaml  es-ES.xaml.cs
MetodeGabarro/: App.xaml  App.xaml.cs  Idioma.cs  MetodeGabarro.csproj  Settings.cs  Window1.xaml  Window1.xaml.cs  app.config  winDeletreo.xaml  winDeletreo.xaml.cs
MetodeGabarro/Properties/: AssemblyInfo.cs
PracticarPalabras/: App.xaml  App.xaml.cs  Idioma.cs  MainWindow.xaml  MainWindow.xaml.cs  PracticarPalabras.csproj  winDeletreo.xaml  winDeletreo.xaml.cs
PracticarPalabras/Properties/: Settings.Designer.cs  Settings.settings
Resources/Styles/: Colors.xaml
